# print  <<eot
.PHONY : makeCHAPTER04_LEVEL02 cleanCHAPTER04_LEVEL02

makeCHAPTER04_LEVEL02:	CHAPTER04_LEVEL02_LVL

cleanCHAPTER04_LEVEL02:	cleanCHAPTER04_LEVEL02_LVL

CHAPTER04_LEVEL02_IN  :=	$(LEVELS_IN_DIR)/CHAPTER04/LEVEL02/LEVEL02.mex
CHAPTER04_LEVEL02_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER04_LEVEL02.lvl
CHAPTER04_LEVEL02_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER04_LEVEL02.tex

cleanCHAPTER04_LEVEL02_LVL :
	$(RM) -f $(CHAPTER04_LEVEL02_OUT) $(CHAPTER04_LEVEL02_TEX)
CHAPTER04_LEVEL02_LVL :	$(CHAPTER04_LEVEL02_IN)

$(CHAPTER04_LEVEL02_OUT) : $(CHAPTER04_LEVEL02_IN)
	@$(MKLEVEL) $(CHAPTER04_LEVEL02_IN) -o:$(CHAPTER04_LEVEL02_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER04_LEVEL02_OPTS)

