# print  <<eot
.PHONY : makeCHAPTER06_LEVEL05 cleanCHAPTER06_LEVEL05

makeCHAPTER06_LEVEL05:	CHAPTER06_LEVEL05_LVL

cleanCHAPTER06_LEVEL05:	cleanCHAPTER06_LEVEL05_LVL

CHAPTER06_LEVEL05_IN  :=	$(LEVELS_IN_DIR)/CHAPTER06/LEVEL05/LEVEL05.mex
CHAPTER06_LEVEL05_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER06_LEVEL05.lvl
CHAPTER06_LEVEL05_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER06_LEVEL05.tex

cleanCHAPTER06_LEVEL05_LVL :
	$(RM) -f $(CHAPTER06_LEVEL05_OUT) $(CHAPTER06_LEVEL05_TEX)
CHAPTER06_LEVEL05_LVL :	$(CHAPTER06_LEVEL05_IN)

$(CHAPTER06_LEVEL05_OUT) : $(CHAPTER06_LEVEL05_IN)
	@$(MKLEVEL) $(CHAPTER06_LEVEL05_IN) -o:$(CHAPTER06_LEVEL05_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER06_LEVEL05_OPTS)

