# print  <<eot
.PHONY : makeCHAPTER03_LEVEL02 cleanCHAPTER03_LEVEL02

makeCHAPTER03_LEVEL02:	CHAPTER03_LEVEL02_LVL

cleanCHAPTER03_LEVEL02:	cleanCHAPTER03_LEVEL02_LVL

CHAPTER03_LEVEL02_IN  :=	$(LEVELS_IN_DIR)/CHAPTER03/LEVEL02/LEVEL02.mex
CHAPTER03_LEVEL02_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER03_LEVEL02.lvl
CHAPTER03_LEVEL02_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER03_LEVEL02.tex

cleanCHAPTER03_LEVEL02_LVL :
	$(RM) -f $(CHAPTER03_LEVEL02_OUT) $(CHAPTER03_LEVEL02_TEX)
CHAPTER03_LEVEL02_LVL :	$(CHAPTER03_LEVEL02_IN)

$(CHAPTER03_LEVEL02_OUT) : $(CHAPTER03_LEVEL02_IN)
	@$(MKLEVEL) $(CHAPTER03_LEVEL02_IN) -o:$(CHAPTER03_LEVEL02_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER03_LEVEL02_OPTS)

