# print  <<eot
.PHONY : makeCHAPTER05_LEVEL02 cleanCHAPTER05_LEVEL02

makeCHAPTER05_LEVEL02:	CHAPTER05_LEVEL02_LVL

cleanCHAPTER05_LEVEL02:	cleanCHAPTER05_LEVEL02_LVL

CHAPTER05_LEVEL02_IN  :=	$(LEVELS_IN_DIR)/CHAPTER05/LEVEL02/LEVEL02.mex
CHAPTER05_LEVEL02_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER05_LEVEL02.lvl
CHAPTER05_LEVEL02_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER05_LEVEL02.tex

cleanCHAPTER05_LEVEL02_LVL :
	$(RM) -f $(CHAPTER05_LEVEL02_OUT) $(CHAPTER05_LEVEL02_TEX)
CHAPTER05_LEVEL02_LVL :	$(CHAPTER05_LEVEL02_IN)

$(CHAPTER05_LEVEL02_OUT) : $(CHAPTER05_LEVEL02_IN)
	@$(MKLEVEL) $(CHAPTER05_LEVEL02_IN) -o:$(CHAPTER05_LEVEL02_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER05_LEVEL02_OPTS)

