# print  <<eot
.PHONY : makeFMA_SHADYSHOALS cleanFMA_SHADYSHOALS

makeFMA_SHADYSHOALS:	FMA_SHADYSHOALS_LVL

cleanFMA_SHADYSHOALS:	cleanFMA_SHADYSHOALS_LVL

FMA_SHADYSHOALS_IN  :=	$(LEVELS_IN_DIR)/FMA/SHADYSHOALS/SHADYSHOALS.mex
FMA_SHADYSHOALS_OUT :=	$(LEVELS_OUT_DIR)/FMA_SHADYSHOALS.lvl
FMA_SHADYSHOALS_TEX :=	$(LEVELS_OUT_DIR)/FMA_SHADYSHOALS.tex

cleanFMA_SHADYSHOALS_LVL :
	$(RM) -f $(FMA_SHADYSHOALS_OUT) $(FMA_SHADYSHOALS_TEX)
FMA_SHADYSHOALS_LVL :	$(FMA_SHADYSHOALS_IN)

$(FMA_SHADYSHOALS_OUT) : $(FMA_SHADYSHOALS_IN)
	@$(MKLEVEL) $(FMA_SHADYSHOALS_IN) -o:$(FMA_SHADYSHOALS_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(FMA_SHADYSHOALS_OPTS)

