File	TPage	Clut	u	v	w	h	Rotated
graphics/party/balloons1.bmp	$8a	$20	$202	$69	$92	$1b 0
graphics/party/balloons2.bmp	$8a	$20	$202	$9f	$80	$1a 0
graphics/party/balloons3.bmp	$88	$20	$6e	$7d	$a3	$3c 0
graphics/party/balloons4.bmp	$89	$20	$1d2	$1	$d	$17 0
graphics/party/balloons5.bmp	$8a	$20	$202	$e5	$7	$3f 1
graphics/party/balloons6.bmp	$88	$20	$80	$41	$ac	$3c 0
graphics/party/balloons7.bmp	$88	$20	$ae	$ea	$d	$18 1
graphics/party/balloons8.bmp	$89	$20	$134	$f4	$8	$40 1
graphics/party/banner1.bmp	$8a	$20	$2c0	$b9	$16	$36 1
graphics/party/banner2.bmp	$88	$20	$f2	$b9	$31	$2e 0
graphics/party/banner3.bmp	$89	$20	$198	$1	$1d	$20 0
graphics/party/banner4.bmp	$8a	$20	$202	$1	$91	$2a 0
graphics/party/banner5.bmp	$88	$20	$58	$b9	$4d	$31 0
graphics/party/banner6.bmp	$89	$20	$1b4	$7d	$21	$1a 0
graphics/party/banner7.bmp	$88	$20	$f2	$e7	$18	$21 1
graphics/party/bigcake.bmp	$89	$20	$104	$23	$5b	$1d 0
graphics/party/cherrycakes.bmp	$8a	$20	$240	$b9	$40	$16 0
graphics/party/cucumbersarnies.bmp	$8a	$20	$202	$4e	$a0	$1b 0
graphics/party/jelly.bmp	$8a	$20	$2ce	$84	$4a	$18 0
graphics/party/pressies1.bmp	$89	$20	$1e0	$b9	$37	$e 1
graphics/party/pressies2.bmp	$8a	$20	$202	$84	$66	$1b 0
graphics/party/pressies3.bmp	$89	$20	$104	$1	$2f	$22 0
graphics/party/pressies4.bmp	$89	$20	$154	$d8	$41	$1c 0
graphics/party/sliceofcake.bmp	$89	$20	$154	$b9	$46	$1f 0
graphics/party/softtoys1.bmp	$88	$20	$2	$94	$2b	$35 0
graphics/party/softtoys2.bmp	$88	$20	$2	$1	$3f	$53 0
graphics/party/softtoys3.bmp	$89	$20	$162	$1	$1b	$22 0
graphics/party/streamers1.bmp	$89	$20	$1ba	$23	$1b	$1c 0
graphics/party/streamers2.bmp	$8a	$20	$202	$b9	$1f	$17 0
graphics/party/streamers3.bmp	$8a	$20	$27e	$cf	$1a	$16 0
graphics/party/streamers4.bmp	$89	$20	$1d8	$41	$2b	$10 1
graphics/party/streamers5.bmp	$8a	$20	$2b2	$cf	$2a	$15 0
graphics/party/streamers6.bmp	$8a	$20	$2b2	$e4	$21	$c 0
graphics/party/tablefront1.bmp	$8a	$20	$202	$2b	$a5	$23 0
graphics/party/tablefront2.bmp	$89	$20	$1b4	$97	$25	$17 0
graphics/party/tablefront3.bmp	$8a	$20	$240	$cf	$1f	$16 0
graphics/party/tablefront4.bmp	$88	$20	$7e	$ea	$e	$18 1
graphics/party/tablefront5.bmp	$88	$20	$58	$94	$b	$18 0
graphics/party/tablefront6.bmp	$88	$20	$ae	$f7	$8	$18 1
graphics/party/tablefront7.bmp	$88	$20	$4e	$ea	$10	$18 1
graphics/party/tableside1.bmp	$88	$20	$80	$1	$42	$40 0
graphics/party/tableside2.bmp	$88	$20	$2	$54	$36	$40 0
graphics/party/tableside3.bmp	$88	$20	$2	$c9	$26	$30 0
