// TextIds for ingame text - Auto-generated by text_extract.pl
//
// Source file: out/EUR/include/trans.h
// Tag prefix:  STR__INGAME__

#define STR__INGAME__FMA_PARTY_SANDY		3
#define STR__INGAME__CH4__L1__SBCELEBRATE		9
#define STR__INGAME__FMA_C2_BB_ZZZ		11
#define STR__INGAME__CH2__L1__KRUSTY1		12
#define STR__INGAME__CH2__L1__KRUSTY2		13
#define STR__INGAME__FMA_C4_BB0		14
#define STR__INGAME__CH1__L2__SANDY1		18
#define STR__INGAME__CH1__L2__SANDY2		20
#define STR__INGAME__CH1__L2__SANDY3		22
#define STR__INGAME__CH5__L1__SBCELEBRATE		30
#define STR__INGAME__FMA_PARTY_BB		54
#define STR__INGAME__FMA_PARTY_SB0		57
#define STR__INGAME__FMA_C4_SB0		61
#define STR__INGAME__FMA_C4_SB1		62
#define STR__INGAME__FMA_C6_BB_MM0		69
#define STR__INGAME__CH3__L3__PATRICK1		70
#define STR__INGAME__CH3__L3__PATRICK2		71
#define STR__INGAME__FMA_C2_MM_ZZZ		85
#define STR__INGAME__CH1__L4__SBCELEBRATE		90
#define STR__INGAME__FMA_PARTY_SB		92
#define STR__INGAME__FMA_C1_BB0		97
#define STR__INGAME__FMA_PLANKTON		98
#define STR__INGAME__FMA_C1_BB1		101
#define STR__INGAME__FMA_C5_BB0		102
#define STR__INGAME__CH2__L4__SBCELEBRATE		126
#define STR__INGAME__CH1__L1__SPONGEY1		134
#define STR__INGAME__FMA_C1_MM0		138
#define STR__INGAME__FMA_PARTY_KRABS		144
#define STR__INGAME__CH3__L4__SBCELEBRATE		147
#define STR__INGAME__FMA_PARTY_VO0		148
#define STR__INGAME__FMA_C1_SB0		164
#define STR__INGAME__FMA_C1_SB1		165
#define STR__INGAME__FMA_C4_MM_GASP		166
#define STR__INGAME__FMA_C1_SB2		167
#define STR__INGAME__FMA_C5_SB0		171
#define STR__INGAME__FMA_C5_SB1		172
#define STR__INGAME__CH1__L3__SBCELEBRATE		180
#define STR__INGAME__CH4__L4__SBCELEBRATE		190
#define STR__INGAME__CH1__L1__SQUIDWARD1		197
#define STR__INGAME__CH1__L1__SQUIDWARD2		200
#define STR__INGAME__CH2__L3__SBCELEBRATE		210
#define STR__INGAME__CH5__L4__SBCELEBRATE		213
#define STR__INGAME__FMA_C2_BB0		217
#define STR__INGAME__FMA_C6_BB0		218
#define STR__INGAME__FMA_C6_BB1		219
#define STR__INGAME__CH3__L2__SANDY1		227
#define STR__INGAME__CH3__L2__SANDY2		229
#define STR__INGAME__CH3__L3__SBCELEBRATE		237
#define STR__INGAME__TRIGGERSPEECH_028		246
#define STR__INGAME__CH1__L2__SBCELEBRATE		256
#define STR__INGAME__CH4__L3__SBCELEBRATE		263
#define STR__INGAME__FMA_C2_SB0		277
#define STR__INGAME__FMA_C2_SB1		278
#define STR__INGAME__FMA_C6_SB0		283
#define STR__INGAME__FMA_C6_SB1		284
#define STR__INGAME__FMA_C6_SB2		285
#define STR__INGAME__CH2__L2__SBCELEBRATE		286
#define STR__INGAME__CH2__L2__PATRICK1		288
#define STR__INGAME__CH5__L3__SBCELEBRATE		289
#define STR__INGAME__CH2__L2__PATRICK2		290
#define STR__INGAME__FMA_PARTY_PAT0		291
#define STR__INGAME__CH3__L2__SBCELEBRATE		308
#define STR__INGAME__FMA_C3_BB0		311
#define STR__INGAME__FMA_C3_BB1		313
#define STR__INGAME__CH4__L3__KRUSTY1		314
#define STR__INGAME__CH4__L3__KRUSTY2		315
#define STR__INGAME__FMA_PARTY_PAT		324
#define STR__INGAME__FMA_PARTY_PLANKTON		326
#define STR__INGAME__CH1__L1__SBCELEBRATE		331
#define STR__INGAME__CH4__L2__SBCELEBRATE		333
#define STR__INGAME__FMA_PARTY_SQUIDWARD		334
#define STR__INGAME__FMA_C4_BB_GASP		336
#define STR__INGAME__GARY_MEOW		344
#define STR__INGAME__CH2__L1__SBCELEBRATE		348
#define STR__INGAME__CH5__L2__SBCELEBRATE		350
#define STR__INGAME__CH1__L4__KRUSTY1		354
#define STR__INGAME__FMA_PARTY_MM		355
#define STR__INGAME__CH1__L4__KRUSTY2		356
#define STR__INGAME__TRIGGERSPEECH_151		361
#define STR__INGAME__FMA_C1_INTRO0		362
#define STR__INGAME__TRIGGERSPEECH_152		363
#define STR__INGAME__FMA_C1_INTRO1		364
#define STR__INGAME__TRIGGERSPEECH_153		365
#define STR__INGAME__TRIGGERSPEECH_154		366
#define STR__INGAME__TRIGGERSPEECH_155		367
#define STR__INGAME__TRIGGERSPEECH_156		368
#define STR__INGAME__TRIGGERSPEECH_157		369
#define STR__INGAME__TRIGGERSPEECH_158		372
#define STR__INGAME__TRIGGERSPEECH_159		373
#define STR__INGAME__FMA_C3_SB0		375
#define STR__INGAME__FMA_C3_SB1		377
#define STR__INGAME__FMA_C3_SB2		380
#define STR__INGAME__CH3__L1__SBCELEBRATE		389
#define STR__INGAME__FMA_PARTY_GARY		393
