# print  <<eot
.PHONY : makeCHAPTER06_LEVEL02 cleanCHAPTER06_LEVEL02

makeCHAPTER06_LEVEL02:	CHAPTER06_LEVEL02_LVL

cleanCHAPTER06_LEVEL02:	cleanCHAPTER06_LEVEL02_LVL

CHAPTER06_LEVEL02_IN  :=	$(LEVELS_IN_DIR)/CHAPTER06/LEVEL02/LEVEL02.mex
CHAPTER06_LEVEL02_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER06_LEVEL02.lvl
CHAPTER06_LEVEL02_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER06_LEVEL02.tex

cleanCHAPTER06_LEVEL02_LVL :
	$(RM) -f $(CHAPTER06_LEVEL02_OUT) $(CHAPTER06_LEVEL02_TEX)
CHAPTER06_LEVEL02_LVL :	$(CHAPTER06_LEVEL02_IN)

$(CHAPTER06_LEVEL02_OUT) : $(CHAPTER06_LEVEL02_IN)
	@$(MKLEVEL) $(CHAPTER06_LEVEL02_IN) -o:$(CHAPTER06_LEVEL02_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER06_LEVEL02_OPTS)

