# print  <<eot
.PHONY : makeCHAPTER05_LEVEL04 cleanCHAPTER05_LEVEL04

makeCHAPTER05_LEVEL04:	CHAPTER05_LEVEL04_LVL

cleanCHAPTER05_LEVEL04:	cleanCHAPTER05_LEVEL04_LVL

CHAPTER05_LEVEL04_IN  :=	$(LEVELS_IN_DIR)/CHAPTER05/LEVEL04/LEVEL04.mex
CHAPTER05_LEVEL04_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER05_LEVEL04.lvl
CHAPTER05_LEVEL04_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER05_LEVEL04.tex

cleanCHAPTER05_LEVEL04_LVL :
	$(RM) -f $(CHAPTER05_LEVEL04_OUT) $(CHAPTER05_LEVEL04_TEX)
CHAPTER05_LEVEL04_LVL :	$(CHAPTER05_LEVEL04_IN)

$(CHAPTER05_LEVEL04_OUT) : $(CHAPTER05_LEVEL04_IN)
	@$(MKLEVEL) $(CHAPTER05_LEVEL04_IN) -o:$(CHAPTER05_LEVEL04_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER05_LEVEL04_OPTS)

