# print  <<eot
.PHONY : makeCHAPTER03_LEVEL03 cleanCHAPTER03_LEVEL03

makeCHAPTER03_LEVEL03:	CHAPTER03_LEVEL03_LVL

cleanCHAPTER03_LEVEL03:	cleanCHAPTER03_LEVEL03_LVL

CHAPTER03_LEVEL03_IN  :=	$(LEVELS_IN_DIR)/CHAPTER03/LEVEL03/LEVEL03.mex
CHAPTER03_LEVEL03_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER03_LEVEL03.lvl
CHAPTER03_LEVEL03_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER03_LEVEL03.tex

cleanCHAPTER03_LEVEL03_LVL :
	$(RM) -f $(CHAPTER03_LEVEL03_OUT) $(CHAPTER03_LEVEL03_TEX)
CHAPTER03_LEVEL03_LVL :	$(CHAPTER03_LEVEL03_IN)

$(CHAPTER03_LEVEL03_OUT) : $(CHAPTER03_LEVEL03_IN)
	@$(MKLEVEL) $(CHAPTER03_LEVEL03_IN) -o:$(CHAPTER03_LEVEL03_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER03_LEVEL03_OPTS)

