# print  <<eot
.PHONY : makeCHAPTER02_LEVEL01 cleanCHAPTER02_LEVEL01

makeCHAPTER02_LEVEL01:	CHAPTER02_LEVEL01_LVL

cleanCHAPTER02_LEVEL01:	cleanCHAPTER02_LEVEL01_LVL

CHAPTER02_LEVEL01_IN  :=	$(LEVELS_IN_DIR)/CHAPTER02/LEVEL01/LEVEL01.mex
CHAPTER02_LEVEL01_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER02_LEVEL01.lvl
CHAPTER02_LEVEL01_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER02_LEVEL01.tex

cleanCHAPTER02_LEVEL01_LVL :
	$(RM) -f $(CHAPTER02_LEVEL01_OUT) $(CHAPTER02_LEVEL01_TEX)
CHAPTER02_LEVEL01_LVL :	$(CHAPTER02_LEVEL01_IN)

$(CHAPTER02_LEVEL01_OUT) : $(CHAPTER02_LEVEL01_IN)
	@$(MKLEVEL) $(CHAPTER02_LEVEL01_IN) -o:$(CHAPTER02_LEVEL01_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER02_LEVEL01_OPTS)

