# print  <<eot
.PHONY : makeCHAPTER05_LEVEL03 cleanCHAPTER05_LEVEL03

makeCHAPTER05_LEVEL03:	CHAPTER05_LEVEL03_LVL

cleanCHAPTER05_LEVEL03:	cleanCHAPTER05_LEVEL03_LVL

CHAPTER05_LEVEL03_IN  :=	$(LEVELS_IN_DIR)/CHAPTER05/LEVEL03/LEVEL03.mex
CHAPTER05_LEVEL03_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER05_LEVEL03.lvl
CHAPTER05_LEVEL03_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER05_LEVEL03.tex

cleanCHAPTER05_LEVEL03_LVL :
	$(RM) -f $(CHAPTER05_LEVEL03_OUT) $(CHAPTER05_LEVEL03_TEX)
CHAPTER05_LEVEL03_LVL :	$(CHAPTER05_LEVEL03_IN)

$(CHAPTER05_LEVEL03_OUT) : $(CHAPTER05_LEVEL03_IN)
	@$(MKLEVEL) $(CHAPTER05_LEVEL03_IN) -o:$(CHAPTER05_LEVEL03_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER05_LEVEL03_OPTS)

