# print  <<eot
.PHONY : makeCHAPTER06_LEVEL04 cleanCHAPTER06_LEVEL04

makeCHAPTER06_LEVEL04:	CHAPTER06_LEVEL04_LVL

cleanCHAPTER06_LEVEL04:	cleanCHAPTER06_LEVEL04_LVL

CHAPTER06_LEVEL04_IN  :=	$(LEVELS_IN_DIR)/CHAPTER06/LEVEL04/LEVEL04.mex
CHAPTER06_LEVEL04_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER06_LEVEL04.lvl
CHAPTER06_LEVEL04_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER06_LEVEL04.tex

cleanCHAPTER06_LEVEL04_LVL :
	$(RM) -f $(CHAPTER06_LEVEL04_OUT) $(CHAPTER06_LEVEL04_TEX)
CHAPTER06_LEVEL04_LVL :	$(CHAPTER06_LEVEL04_IN)

$(CHAPTER06_LEVEL04_OUT) : $(CHAPTER06_LEVEL04_IN)
	@$(MKLEVEL) $(CHAPTER06_LEVEL04_IN) -o:$(CHAPTER06_LEVEL04_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER06_LEVEL04_OPTS)

