# print  <<eot
.PHONY : makeCHAPTER04_LEVEL03 cleanCHAPTER04_LEVEL03

makeCHAPTER04_LEVEL03:	CHAPTER04_LEVEL03_LVL

cleanCHAPTER04_LEVEL03:	cleanCHAPTER04_LEVEL03_LVL

CHAPTER04_LEVEL03_IN  :=	$(LEVELS_IN_DIR)/CHAPTER04/LEVEL03/LEVEL03.mex
CHAPTER04_LEVEL03_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER04_LEVEL03.lvl
CHAPTER04_LEVEL03_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER04_LEVEL03.tex

cleanCHAPTER04_LEVEL03_LVL :
	$(RM) -f $(CHAPTER04_LEVEL03_OUT) $(CHAPTER04_LEVEL03_TEX)
CHAPTER04_LEVEL03_LVL :	$(CHAPTER04_LEVEL03_IN)

$(CHAPTER04_LEVEL03_OUT) : $(CHAPTER04_LEVEL03_IN)
	@$(MKLEVEL) $(CHAPTER04_LEVEL03_IN) -o:$(CHAPTER04_LEVEL03_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER04_LEVEL03_OPTS)

