# print  <<eot
.PHONY : makeCHAPTER04_LEVEL04 cleanCHAPTER04_LEVEL04

makeCHAPTER04_LEVEL04:	CHAPTER04_LEVEL04_LVL

cleanCHAPTER04_LEVEL04:	cleanCHAPTER04_LEVEL04_LVL

CHAPTER04_LEVEL04_IN  :=	$(LEVELS_IN_DIR)/CHAPTER04/LEVEL04/LEVEL04.mex
CHAPTER04_LEVEL04_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER04_LEVEL04.lvl
CHAPTER04_LEVEL04_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER04_LEVEL04.tex

cleanCHAPTER04_LEVEL04_LVL :
	$(RM) -f $(CHAPTER04_LEVEL04_OUT) $(CHAPTER04_LEVEL04_TEX)
CHAPTER04_LEVEL04_LVL :	$(CHAPTER04_LEVEL04_IN)

$(CHAPTER04_LEVEL04_OUT) : $(CHAPTER04_LEVEL04_IN)
	@$(MKLEVEL) $(CHAPTER04_LEVEL04_IN) -o:$(CHAPTER04_LEVEL04_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER04_LEVEL04_OPTS)

