# print  <<eot
.PHONY : makeCHAPTER03_LEVEL01 cleanCHAPTER03_LEVEL01

makeCHAPTER03_LEVEL01:	CHAPTER03_LEVEL01_LVL

cleanCHAPTER03_LEVEL01:	cleanCHAPTER03_LEVEL01_LVL

CHAPTER03_LEVEL01_IN  :=	$(LEVELS_IN_DIR)/CHAPTER03/LEVEL01/LEVEL01.mex
CHAPTER03_LEVEL01_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER03_LEVEL01.lvl
CHAPTER03_LEVEL01_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER03_LEVEL01.tex

cleanCHAPTER03_LEVEL01_LVL :
	$(RM) -f $(CHAPTER03_LEVEL01_OUT) $(CHAPTER03_LEVEL01_TEX)
CHAPTER03_LEVEL01_LVL :	$(CHAPTER03_LEVEL01_IN)

$(CHAPTER03_LEVEL01_OUT) : $(CHAPTER03_LEVEL01_IN)
	@$(MKLEVEL) $(CHAPTER03_LEVEL01_IN) -o:$(CHAPTER03_LEVEL01_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER03_LEVEL01_OPTS)

