# print  <<eot
.PHONY : makeCHAPTER01_LEVEL04 cleanCHAPTER01_LEVEL04

makeCHAPTER01_LEVEL04:	CHAPTER01_LEVEL04_LVL

cleanCHAPTER01_LEVEL04:	cleanCHAPTER01_LEVEL04_LVL

CHAPTER01_LEVEL04_IN  :=	$(LEVELS_IN_DIR)/CHAPTER01/LEVEL04/LEVEL04.mex
CHAPTER01_LEVEL04_OUT :=	$(LEVELS_OUT_DIR)/CHAPTER01_LEVEL04.lvl
CHAPTER01_LEVEL04_TEX :=	$(LEVELS_OUT_DIR)/CHAPTER01_LEVEL04.tex

cleanCHAPTER01_LEVEL04_LVL :
	$(RM) -f $(CHAPTER01_LEVEL04_OUT) $(CHAPTER01_LEVEL04_TEX)
CHAPTER01_LEVEL04_LVL :	$(CHAPTER01_LEVEL04_IN)

$(CHAPTER01_LEVEL04_OUT) : $(CHAPTER01_LEVEL04_IN)
	@$(MKLEVEL) $(CHAPTER01_LEVEL04_IN) -o:$(CHAPTER01_LEVEL04_OUT) -i:$(INC_DIR) $(LEVELS_OPTS) $(CHAPTER01_LEVEL04_OPTS)

