# Character Script
#
################################################
# [Name]
# Gfx=Sprite filename
# WayPoints=maximum waypoints
# Speed=0-10
# TurnRate=0-4095
# Collision=0/1
# Health=0-255
# Player=0/1        # Player Flag
################################################

################################################
# Player
################################################
[SpongeBob]
Gfx=..\..\graphics\characters\spongebob\render\psx\SpongeBob_IdleBreath\SpongeBob_IdleBreath0001.bmp
Player=1

################################################
# Friends
################################################
[BarnacleBoy]
Gfx=..\..\graphics\characters\BarnacleBoy\render\psx\BarnacleBoy_Idle\BarnacleBoy_Idle0000.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Gary]
Gfx=..\..\graphics\characters\gary\render\psx\gary_idle\gary_idle0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Krusty]
Gfx=..\..\graphics\characters\Krusty\render\psx\Krusty_IdleBreathe\Krusty_IdleBreathe0000.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[MermaidMan]
Gfx=..\..\graphics\characters\MermaidMan\render\psx\MermaidMan_idle\MermaidMan_idle0000.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Patrick]
Gfx=..\..\graphics\characters\patrick\render\psx\patrick_idlebreathe\patrick_idlebreathe0001.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Sandy]
Gfx=..\..\graphics\characters\sandy\render\psx\Sandy_idle\Sandy_idle00000000.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Squidward]
Gfx=..\..\graphics\characters\Squidward\render\psx\Squidward_idlebreathe\Squidward_idlebreathe0000.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

[Plankton]
Gfx=..\..\graphics\characters\plankton\render\psx\plankton_idle\plankton_idle0000.bmp
WayPoints=0
Speed=0
TurnRate=0
Collision=0
Health=0
AttackStrength=0

################################################
# Enemies
################################################

[SmallJellyfish-Level1]
Gfx=..\..\graphics\characters\Jellyfish1\render\psx\JellyFish1_Swim1.bmp
WayPoints=16
Speed=3
TurnRate=128
Collision=1
Health=16
AttackStrength=20

#[SmallJellyfish-Level2]
#Gfx=..\..\graphics\characters\Jellyfish2\render\psx\Jellyfish2.bmp
#WayPoints=16
#Speed=3
#TurnRate=128
#Collision=1
#Health=16
#AttackStrength=40

# [Largejellyfish] - This is a platform

[Motherjellyfish]
Gfx=..\..\graphics\characters\MotherJellyfish\render\psx\motherjellyfish_static\motherjellyfish_static0000.bmp
WayPoints=16
Speed=3
TurnRate=256
Collision=0
Health=256
AttackStrength=1234

[Anenome-Level1]
Gfx=..\..\graphics\characters\Anenome\render\AnemneLvl1Icon.bmp
WayPoints=16
Speed=0
TurnRate=128
Collision=0
Health=16
AttackStrength=20

[SpikeyAnenome]
Gfx=..\..\graphics\characters\SpikeyAnenome\render\psx\spikeyanenome_body\spikeyanenome_body0001.bmp
WayPoints=16
Speed=5
TurnRate=0
Collision=0
Health=0
AttackStrength=20

[Anenome-Level3]
Gfx=..\..\graphics\characters\Anenome\render\AnemneLvl3Icon.bmp
WayPoints=16
Speed=0
TurnRate=128
Collision=0
Health=48
AttackStrength=20

[BabyOctopus]
Gfx=..\..\graphics\characters\babyoctopus\render\psx\Babyoctopus_Idle\Babyoctopus_Idle0001.bmp
WayPoints=16
Speed=2
TurnRate=512
Collision=0
Health=1
AttackStrength=20

[Ballblob]
Gfx=..\..\graphics\characters\ballblob\render\psx\BallBlob_Idle\BallBlob_Idle0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=1
Health=0
AttackStrength=20

#[Boogermonster]
#Gfx=..\..\graphics\characters\
#WayPoints=16
#Speed=0
#TurnRate=128
#Collision=1
#Health=0
#AttackStrength=20

[Caterpillar]
Gfx=..\..\graphics\characters\caterpillar\render\psx\caterpillar_crawl\caterpillar_crawl0000.bmp
WayPoints=16
Speed=1
TurnRate=0
Collision=0
Health=48
AttackStrength=20

[JumpingClam]
Gfx=..\..\graphics\characters\clam\render\psx\Clam_sidesnap\Clam_sidesnap00.bmp
WayPoints=16
Speed=0
TurnRate=0
Collision=1
Health=0
AttackStrength=20

[StaticClam]
Gfx=..\..\graphics\characters\clam\render\psx\Clam_sidesnap\Clam_sidesnap00.bmp
WayPoints=16
Speed=0
TurnRate=0
Collision=1
Health=0
AttackStrength=20

[Eyeball]
Gfx=..\..\graphics\characters\eyeball\render\psx\EyeBall_static.bmp
WayPoints=16
Speed=0
TurnRate=128
Collision=0
Health=32
AttackStrength=20

[Flamingskull]
Gfx=..\..\graphics\characters\flamingskull\render\psx\FlamingSkull_Move\FlamingSkull_Move0000.bmp
WayPoints=16
Speed=3
TurnRate=128
Collision=0
Health=16
AttackStrength=20

[FlyingDutchman]
Gfx=..\..\graphics\characters\flyingdutchman\render\psx\flyingdutchman_idlebreathe\flyingdutchman_idlebreathe0000.bmp
WayPoints=16
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[Ghost]
Gfx=..\..\graphics\characters\ghost\render\psx\Ghost_Idle\Ghost_Idle0001.bmp
WayPoints=16
Speed=2
TurnRate=128
Collision=0
Health=0
AttackStrength=20

[GiantWorm]
Gfx=..\..\graphics\characters\giantworm\render\psx\GiantWorm_headstatic\GiantWorm_headstatic0000.bmp
WayPoints=16
Speed=3
TurnRate=128
Collision=0
Health=256
AttackStrength=0

[HermitCrab]
Gfx=..\..\graphics\characters\hermitcrab\render\psx\hermitcrab_idle\hermitcrab_idle0001.bmp
WayPoints=16
Speed=2
TurnRate=0
Collision=0
Health=0
AttackStrength=20
# 20 for snap, 40 for roll...ARGH

[IronDogFish]
Gfx=..\..\graphics\characters\irondogfish\render\psx\irondogfish_idle\irondogfish_idle0000.bmp
WayPoints=16
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[PuffaFish]
Gfx=..\..\graphics\characters\puffafish\render\psx\PuffaFish_PuffUpIdle\PuffaFish_PuffUpIdle0001.bmp
WayPoints=16
Speed=2
TurnRate=128
Collision=0
Health=64
AttackStrength=20

[SeaSnake]
Gfx=..\..\graphics\characters\seasnake\render\psx\seasnake_headsnap\seasnake_headsnap0000.bmp
WayPoints=32
Speed=3
TurnRate=256
Collision=0
Health=56
AttackStrength=20

[Sharkman]
Gfx=..\..\graphics\characters\sharkman\render\psx\SharkMan_Idle1\SharkMan_Idle10001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=0
Health=16
AttackStrength=20

[SharkSub]
Gfx=..\..\graphics\characters\SharkSub\render\psx\SharkSub_swim\SharkSub_swim0000.bmp
WayPoints=16
Speed=3
TurnRate=2048
Collision=0
Health=256
AttackStrength=0

[Skeletalfish]
Gfx=..\..\graphics\characters\Skeletalfish\render\psx\skeletalfish_idle\skeletalfish_idle0000.bmp
WayPoints=16
Speed=3
TurnRate=2048
Collision=0
Health=0
AttackStrength=20

[SpiderCrab]
Gfx=..\..\graphics\characters\spidercrab\render\psx\SpiderCrab_Idle\SpiderCrab_Idle0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=1
Health=2
# 1st shot stuns, if shot again is killed
AttackStrength=20

[Squiddart]
Gfx=..\..\graphics\characters\squiddart\render\psx\SquidDart_Swim0001.bmp
WayPoints=16
Speed=5
TurnRate=256
Collision=0
Health=16
AttackStrength=20

[Stomper]
Gfx=..\..\graphics\characters\stomper\render\psx\Stomper_Crush\Stomper_Crush0001.bmp
WayPoints=16
Speed=5
TurnRate=0
Collision=0
Health=0
AttackStrength=20

[DustDevil]
Gfx=..\..\graphics\characters\DustDevil\render\psx\dustdevil_twist\dustdevil_twist0001.bmp
WayPoints=16
Speed=5
TurnRate=0
Collision=0
Health=0
AttackStrength=20

[SpiderCrabSpawner]
Gfx=..\..\graphics\characters\spidercrab\render\psx\SpiderCrab_Idle\SpiderCrab_Idle0001.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=1
Health=2
# 1st shot stuns, if shot again is killed
AttackStrength=20

[Shell]
Gfx=..\..\graphics\characters\shell\render\psx\shell_static0000.bmp
WayPoints=16
Speed=3
TurnRate=0
Collision=1
Health=2
AttackStrength=20
