# Back gfx Script (for shade layer)
#
################################################

[bubble]
Gfx=..\..\Graphics\levels\backgfx\bubble.bmp

[fishbone]
Gfx=..\..\Graphics\levels\backgfx\fishbone.bmp

[Flower]
Gfx=..\..\Graphics\levels\backgfx\Flower.bmp

[Ghost]
Gfx=..\..\Graphics\levels\backgfx\Ghost.bmp

[pumpkin]
Gfx=..\..\Graphics\levels\backgfx\pumpkin.bmp

[teddy]
Gfx=..\..\Graphics\levels\backgfx\teddy.bmp


