# Item Script
#
################################################
# [Name]
# Gfx=Sprite filename
################################################

################################################
[Big_Health]
Gfx=..\..\graphics\pickups\+health100.bmp

[Medium_Health]
Gfx=..\..\graphics\pickups\+health50.bmp

[Small_Health]
Gfx=..\..\graphics\pickups\+health25.bmp

[Extra_Life]
Gfx=..\..\graphics\pickups\+pants.bmp

[Golden_Spatula]
Gfx=..\..\graphics\pickups\+spatula.bmp

[Balloon_Golden_Spatula]
Gfx=..\..\graphics\pickups\+balloonspat.bmp

[Jelly_Launcher_Ammo]
Gfx=..\..\graphics\pickups\+jellyammo.bmp

[Bubble_Mixture]
Gfx=..\..\graphics\pickups\+bubblemixture.bmp

[Bubble_Wand]
Gfx=..\..\graphics\pickups\+bubblewand.bmp

[Net]
Gfx=..\..\graphics\pickups\+net.bmp

[Safety_Glasses]
Gfx=..\..\graphics\pickups\+glasses.bmp

[Squeaky_Shoes]
Gfx=..\..\graphics\pickups\+shoe.bmp

[Balloon]
Gfx=..\..\graphics\pickups\+balloon.bmp

[Helmet]
Gfx=..\..\graphics\pickups\+helmet.bmp

[Coral_Blower]
Gfx=..\..\graphics\pickups\+blower.bmp

[Quest_Item]
Gfx=..\..\graphics\pickups\+questitem.bmp

[Jelly_Launcher]
Gfx=..\..\graphics\pickups\+launcher.bmp

[Kelp_Token]
Gfx=..\..\graphics\pickups\+token.bmp

[Glove]
Gfx=..\..\graphics\pickups\+glove.bmp
