##########################
# Map Editor Config File #
##########################

[FileLocation]
Collision=collision.bmp
Iconz=Iconz.bmp

[LayerScript]
BackGfxScript=BackGfx.ini
ActorScript=Actor.ini
ItemScript=Item.ini
PlatformScript=Platform.ini
TriggerScript=Trigger.ini
FXScript=FX.ini
HazardScript=Hazard.ini
