# Platform Script
#
################################################
# [Name]
# Gfx=Sprite filename
################################################

# Gfx
[JellyFish]
Gfx=..\..\Graphics\platforms\Jellyfish\Jellyfish.gin

[Bubble]
Gfx=..\..\Graphics\platforms\Bubble\bubble.gin

[Industrial]
Gfx=..\..\Graphics\platforms\Industrial\Industrial.gin

[Leaf]
Gfx=..\..\Graphics\platforms\Leaf\Leaf.gin

[FishHook1]
Gfx=..\..\Graphics\platforms\FishHook1\FishHook1.gin

[FishHook2]
Gfx=..\..\Graphics\platforms\FishHook2\FishHook2.gin

[SwingingFishHook]
Gfx=..\..\Graphics\platforms\FishHook3\FishHook3.gin

[BendyBranchLeft]
Gfx=..\..\Graphics\platforms\Bendybranch\bendybranchl.gin
Param0=Sproing

[BendyBranchRight]
Gfx=..\..\Graphics\platforms\Bendybranch\bendybranchr.gin
Param0=Sproing

[CoasterCar]
Gfx=..\..\Graphics\platforms\CoasterCar\coastercar.gin

[Barrel]
Gfx=..\..\Graphics\platforms\Barrel\Barrel.gin

[Crate]
Gfx=..\..\Graphics\platforms\Crate\Crate.gin

[CrateGenerator]
Gfx=..\..\Graphics\platforms\Crate\Crate.gin

[ghosttrain]
Gfx=..\..\Graphics\platforms\ghosttrain\ghosttrain.gin

[Loveboat]
Gfx=..\..\Graphics\platforms\Loveboat\loveboat.gin

[Oildrum]
Gfx=..\..\Graphics\platforms\Oildrum\Oildrum.gin

[OildrumGenerator]
Gfx=..\..\Graphics\platforms\Oildrum\Oildrum.gin

[seesaw]
Gfx=..\..\Graphics\platforms\seesaw\seesaw_wooden.gin

[Wooden]
Gfx=..\..\Graphics\platforms\Wooden\Wooden.gin

[BouncyRing]
Gfx=..\..\Graphics\platforms\bouncy_ring\bouncy_ring.gin
Param0=Sproing

[BouncyTyre]
Gfx=..\..\Graphics\platforms\bouncy_tyre\bouncy_tyre.gin
Param0=Sproing

[DualPlatform]
Gfx=..\..\Graphics\platforms\wooden\wooden.gin

[Raft]
Gfx=..\..\Graphics\platforms\raft\raft.gin

[VertOildrumGenerator]
Gfx=..\..\Graphics\platforms\vert_Oildrum\vert_Oildrum.gin

[SwingingLantern]
Gfx=..\..\Graphics\platforms\wooden_green_2\wooden_green_2.gin

[BubbleGeyserGenerator]
Gfx=..\..\Graphics\platforms\Bubble\bubble.gin

[BigWheelPlatform]
Gfx=..\..\Graphics\platforms\carriage\carriage.gin

[FixedPathBarrelPlatform]
Gfx=..\..\Graphics\platforms\barrel\barrel.gin

[SteerableBarrelPlatform]
Gfx=..\..\Graphics\platforms\barrel\barrel.gin

[RockGeyser]
Gfx=..\..\Graphics\platforms\rockplateau\rockplateau.gin

[Retracting]
Gfx=..\..\Graphics\platforms\Wooden\Wooden.gin

[RollingOildrumPlatform]
Gfx=..\..\Graphics\platforms\rolling_oildrum\roll_oil.gin

[RisingBridge]
Gfx=..\..\Graphics\platforms\seesaw\seesaw_wooden.gin

[BalloonBridge]
Gfx=..\..\Graphics\platforms\seesaw\seesaw_wooden.gin

[TrapdoorLeft]
Gfx=..\..\Graphics\platforms\trapdoor_wooden\trapdoor_woodenl.gin

[TrapdoorRight]
Gfx=..\..\Graphics\platforms\trapdoor_wooden\trapdoor_woodenr.gin

[SinkingCrate]
Gfx=..\..\Graphics\platforms\Crate\Crate.gin

[ConveyorCrateGenerator]
Gfx=..\..\Graphics\platforms\wooden_Crate\wooden_Crate.gin

[DualGreenPlatform]
Gfx=..\..\Graphics\platforms\wooden_green\wooden_green.gin

[AcridBubble]
Gfx=..\..\Graphics\platforms\acrid_Bubble\acridbub.gin

[LeafRaft]
Gfx=..\..\Graphics\platforms\Leaf\Leaf.gin

[OilRigPlatform]
Gfx=..\..\Graphics\platforms\oilrig\oilrigplatform.gin

[RockBridge]
Gfx=..\..\Graphics\platforms\rockbridge\rockbridge.gin

[SteamSwitch]
Gfx=..\..\Graphics\platforms\steam_switch\steam_switch.gin

[LiftPlatform]
Gfx=..\..\Graphics\platforms\Industrial\Industrial.gin

[BubbleTubePlatform]
Gfx=..\..\Graphics\platforms\Oilrig2\oilrigplatform2.gin

[FallingBlockPlatform]
Gfx=..\..\Graphics\platforms\fallingrock\fallingrock.gin